buildscript{
	ext{
		lombokVersion = "1.18.8"
		commonsLangVersion = "3.9"
		junitVersion = "5.5.2"
		javaFakerVersion = "0.16"
		junitPlatformVersion = "1.5.2"
	}

	repositories {
		mavenLocal()
		mavenCentral()
	}
	
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'java-library'
apply plugin: 'maven-publish'

group = 'io.github.fernandogodoy'
version = '0.0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

	compile "org.apache.commons:commons-lang3:${commonsLangVersion}"
	compile("com.github.javafaker:javafaker:${javaFakerVersion}") 

	testCompile "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
	testRuntime "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
	testCompile "org.junit.platform:junit-platform-commons:${junitPlatformVersion}"
	testCompile "org.junit.platform:junit-platform-launcher:${junitPlatformVersion}"
	
}

test {
	useJUnitPlatform()
}

task sourcesJar(type: Jar) {
	archiveClassifier = 'sources'
	from sourceSets.main.allJava
}

task javadocJar(type: Jar) {
	archiveClassifier = 'javadoc'
	from javadoc.destinationDir
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java

			artifact sourcesJar
			artifact javadocJar
		}
	}
}